absl-py==0.12.0
adversarial-robustness-toolbox==1.8.1
aif360==0.4.0
alabaster==0.7.12
alembic==1.4.1
anyio==2.2.0
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
BlackBoxAuditing==0.1.54
bleach==3.3.0
blis==0.7.4
bokeh==2.3.1
boto3==1.17.97
botocore==1.20.97
brotlipy==0.7.0
cachetools==4.2.1
catalogue==2.0.4
certifi==2020.12.5
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1613413861439/work
chardet @ file:///home/conda/feedstock_root/build_artifacts/chardet_1610093490430/work
chart-studio==1.1.0
click==7.1.2
cloudpickle==1.6.0
conda==4.9.2
conda-package-handling @ file:///home/conda/feedstock_root/build_artifacts/conda-package-handling_1602876795040/work
cryptography @ file:///home/conda/feedstock_root/build_artifacts/cryptography_1616851476134/work
cvxpy==1.1.17
cycler==0.10.0
cymem==2.0.5
databricks-cli==0.14.3
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.3
docker==5.0.0
docutils==0.17.1
ecos==2.0.7.post1
entrypoints==0.3
fairlearn==0.4.6
Flask==2.0.1
flatbuffers==1.12
gast==0.3.3
gensim==4.0.1
gitdb==4.0.7
GitPython==3.1.14
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.1.0
grpcio==1.32.0
gunicorn==20.1.0
h5py==2.10.0
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1593328102638/work
imageio==2.9.0
imagesize==1.2.0
imbalanced-learn==0.8.1
imblearn==0.0
iniconfig==1.1.1
ipykernel==5.5.3
ipympl==0.7.0
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.5.1
jupyterlab==3.0.12
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
jupyterlab-widgets==1.0.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lime==0.2.0.1
llvmlite==0.36.0
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.1
memory-profiler==0.58.0
minio==7.0.4
mistune==0.8.4
mlflow==1.17.0
murmurhash==1.0.5
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.2
notebook==6.3.0
numba==0.53.1
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
osqp==0.6.2.post0
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.2
pathy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
plotly==5.3.1
pluggy==1.0.0
preshed==3.0.5
prometheus-client==0.10.0
prometheus-flask-exporter==0.18.2
prompt-toolkit==3.0.18
protobuf==3.15.7
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat @ file:///home/conda/feedstock_root/build_artifacts/pycosat_1610094800877/work
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1593275161868/work
pydantic==1.7.4
Pygments==2.8.1
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1608055815057/work
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1610291447907/work
pytest==6.2.5
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
qdldl==0.1.5.post0
qtconsole==5.1.1
QtPy==1.11.2
querystring-parser==1.2.4
regex==2021.4.4
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1608156231189/work
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
ruamel-yaml-conda @ file:///home/conda/feedstock_root/build_artifacts/ruamel_yaml_1611943339799/work
s3transfer==0.4.2
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.5.4
scs==2.1.4
seaborn==0.11.1
Send2Trash==1.5.0
shap==0.39.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1590081179328/work
slicer==0.0.7
smart-open==3.0.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
spacy==3.0.6
spacy-legacy==3.0.6
Sphinx==4.2.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.18
sqlparse==0.4.1
srsly==2.4.1
tabulate==0.8.9
tap @ git+https://github.com/Deloitte/aiops-package.git@5f318177251562a1894b356356c9fe8898ee82e3
tempeh==0.1.12
tenacity==8.0.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
thinc==8.0.5
threadpoolctl==2.1.0
tifffile==2021.6.14
toml==0.10.2
tornado==6.1
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1617680194207/work
traitlets==5.0.5
typer==0.3.2
typing-extensions==3.7.4.3
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1615828766818/work
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.3.3
